# You can get this data from Dash0's settings screens

# Anthropic API Key for LLM observability examples (kagent, etc.)
ANTHROPIC_API_KEY=sk-ant-api03-your-api-key-here

DASH0_AUTH_TOKEN="auth_abc123"
DASH0_DATASET="default"
DASH0_MCP_TOKEN=auth_your-mcp-token-here

DASH0_ENDPOINT_OTLP_GRPC_HOSTNAME="ingress.eu-west-1.aws.dash0.com"
DASH0_ENDPOINT_OTLP_GRPC_PORT="4317"
DASH0_ENDPOINT_OTLP_HTTP_HOSTNAME="ingress.eu-west-1.aws.dash0.com"
DASH0_ENDPOINT_OTLP_HTTP_PORT="443"

DASH0_API_URL="https://api.eu-west-1.aws.dash0.com"

OPENTELEMETRY_COLLECTOR_CONTAINER_IMAGE="otel/opentelemetry-collector-contrib:0.126.0"
OPENTELEMETRY_COLLECTOR_LOG_LEVEL="info"