apiVersion: keda.sh/v1alpha1
kind: TriggerAuthentication
metadata:
  name: dash0-auth
  namespace: keda-demo
spec:
  secretTargetRef:
  - parameter: bearerToken
    name: dash0-auth-secret
    key: authToken