apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: todo-statestore
  namespace: dapr-demo
spec:
  type: state.postgresql
  version: v1
  metadata:
    - name: connectionString
      value: "host=postgresql.dapr-demo.svc.cluster.local user=postgres password=password port=5432 connect_timeout=10 database=dapr sslmode=disable"
    - name: tableName
      value: "todos_state"
    - name: metadataTableName
      value: "todos_metadata"
    - name: actorStateStore
      value: "true"
scopes:
  - todo-service