apiVersion: gateway.kgateway.dev/v1alpha1
kind: HTTPListenerPolicy
metadata:
  name: telemetry-policy
  namespace: kgateway-system
spec:
  targetRefs:
  - group: gateway.networking.k8s.io
    kind: Gateway
    name: http
  tracing:
    provider:
      openTelemetry:
        serviceName: kgateway-http
        grpcService:
          backendRef:
            name: otel-collector-opentelemetry-collector
            namespace: opentelemetry
            port: 4317
    spawnUpstreamSpan: true
  accessLog:
  - openTelemetry:
      grpcService:
        backendRef:
          name: otel-collector-opentelemetry-collector
          namespace: opentelemetry
          port: 4317
        logName: "kgateway-access-logs"
      body: >-
        {"start_time": "%START_TIME%", "method": "%REQ(:METHOD)%", "path": "%REQ(X-ENVOY-ORIGINAL-PATH?:PATH)%", "protocol": "%PROTOCOL%", "response_code": %RESPONSE_CODE%, "response_flags": "%RESPONSE_FLAGS%", "bytes_received": %BYTES_RECEIVED%, "bytes_sent": %BYTES_SENT%, "duration": %DURATION%, "upstream_service_time": "%RESP(X-ENVOY-UPSTREAM-SERVICE-TIME)%", "x_forwarded_for": "%REQ(X-FORWARDED-FOR)%", "user_agent": "%REQ(USER-AGENT)%", "request_id": "%REQ(X-REQUEST-ID)%", "authority": "%REQ(:AUTHORITY)%", "upstream_host": "%UPSTREAM_HOST%"}
